spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mariadb://springboot-boardweb.c8s9rzztmewq.ap-northeast-2.rds.amazonaws.com:3306/spring_boardweb
spring.datasource.username=shingaeun
spring.datasource.password=shinga0943!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
