spring.security.oauth2.client.registration.google.client-id=757637088702-9lv272lhs4nfjjsr9kuo52kuc3rvmslm.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=4rJjYkjELm8lbMeLwkVfn-SI
spring.security.oauth2.client.registration.google.scope=profile,email
